# MeroTailorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gameonanil/tailorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameonanil/tailorapp/: NotificationTestFragment.kt  TailorRepository.kt  TailorViewModel.kt
app/src/main/java/com/gameonanil/tailorapp/adapter/: ClothesListAdapter.kt  MainRecyclerAdapter.kt  TailorRecyclerAdapter.kt
app/src/main/java/com/gameonanil/tailorapp/data/: TailorDao.kt  TailorDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/gameonanil/tailorapp/data/entity/: Clothing.kt  ClothingWithMeasurement.kt  Customer.kt  CustomerWithClothing.kt  Measurement.kt  NotificationEntity.kt
app/src/main/java/com/gameonanil/tailorapp/data/relation/: ClothingWithMeasurement.kt  CustomerWithClothing.kt
app/src/main/java/com/gameonanil/tailorapp/ui/: AddClothesFragment.kt  AddCustomerFragment.kt  ClothesListFragment.kt  ClothingDetailsFragment.kt  EditCustomerFragment.kt  MainActivity.kt  MainFragment.kt  PayFragment.kt  SplashFragment.kt
app/src/main/java/com/gameonanil/tailorapp/utils/: Notification.kt  SwipeGesture.kt
app/src/main/java/com/gameonanil/tailorapp/viewmodel/: AddClothingViewModel.kt  ClothingDetailViewModel.kt  ClothingListViewModel.kt  MainFragmentViewModel.kt  TailorRepository.kt  TailorViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  round_btn_background.xml
app/src/main/res/layout/: clothes_list_recycler_item.xml  fragment_add_clothes.xml  fragment_add_customer.xml  fragment_clothes_list.xml  fragment_clothing_details.xml  fragment_edit_customer.xml  fragment_main.xml  fragment_notification_test.xml  fragment_pay.xml  fragment_splash.xml  main_recycler_list.xml  recycler_list_item.xml
app/src/main/res/menu/: clothes_list_menu.xml  drop_down_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gameonanil/tailorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
