<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gameonanil.tailorapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_clothesListFragment"
            app:destination="@id/clothesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.gameonanil.tailorapp.ui.AddCustomerFragment"
        android:label="fragment_add_customer"
        tools:layout="@layout/fragment_add_customer" />
    <fragment
        android:id="@+id/clothesListFragment"
        android:name="com.gameonanil.tailorapp.ui.ClothesListFragment"
        android:label="fragment_clothes_list"
        tools:layout="@layout/fragment_clothes_list">
        <action
            android:id="@+id/action_clothesListFragment_to_addClothesFragment"
            app:destination="@id/addClothesFragment" />
        <argument
            android:name="customerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_clothesListFragment_to_clothingDetailsFragment"
            app:destination="@id/clothingDetailsFragment" />
        <action
            android:id="@+id/action_clothesListFragment_to_payFragment"
            app:destination="@id/payFragment" />

    </fragment>
    <fragment
        android:id="@+id/addClothesFragment"
        android:name="com.gameonanil.tailorapp.ui.AddClothesFragment"
        android:label="fragment_add_clothes"
        tools:layout="@layout/fragment_add_clothes">
        <argument
            android:name="customerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/clothingDetailsFragment"
        android:name="com.gameonanil.tailorapp.ui.ClothingDetailsFragment"
        android:label="fragment_clothing_details"
        tools:layout="@layout/fragment_clothing_details">
        <argument
            android:name="customerId"
            app:argType="integer" />
        <argument
            android:name="clothingId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.gameonanil.tailorapp.ui.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay">
        <argument
            android:name="customerId"
            app:argType="integer" />
        <argument
            android:name="clothingId"
            app:argType="integer" />
    </fragment>
</navigation>